<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgW-in-vAE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dRs-bf-Hhm">
            <objects>
                <tabBarController id="cgW-in-vAE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3op-EJ-eih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kY7-Gz-QOm" kind="relationship" relationship="viewControllers" id="91D-CC-dwP"/>
                        <segue destination="UwB-xq-zIi" kind="relationship" relationship="viewControllers" id="SKQ-yN-YRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIY-Qg-6kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="59"/>
        </scene>
        <!--Events-->
        <scene sceneID="Is5-Wx-vYw">
            <objects>
                <tableViewController storyboardIdentifier="Main Feed" id="hbw-mx-BMU" customClass="FeedTableViewController" customModule="uni_events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="104" sectionHeaderHeight="18" sectionFooterHeight="1" id="Vbc-3b-0ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="events cell" rowHeight="140" id="rdf-9Z-Pnh" customClass="FeedTableViewCell" customModule="uni_events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdf-9Z-Pnh" id="rs7-YT-nq5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-MQ-M1D">
                                            <rect key="frame" x="27" y="0.0" width="421" height="140"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-BM-Do4">
                                            <rect key="frame" x="0.0" y="0.0" width="457" height="140"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HLO-ns-Gho">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="140"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-qk-UPZ">
                                                        <rect key="frame" x="27" y="19" width="227" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Bfe-uK-y9R"/>
                                                            <constraint firstAttribute="width" constant="227" id="Jox-pz-az7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-A8-6uc">
                                                        <rect key="frame" x="27" y="47" width="227" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VwQ-qk-UPZ" firstAttribute="trailing" secondItem="Kc5-A8-6uc" secondAttribute="trailing" id="8do-k1-YcT"/>
                                                    <constraint firstItem="VwQ-qk-UPZ" firstAttribute="leading" secondItem="Kc5-A8-6uc" secondAttribute="leading" id="GYf-C2-5iZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kc5-A8-6uc" secondAttribute="bottom" constant="63" id="L5P-Fx-Dmi"/>
                                                    <constraint firstItem="VwQ-qk-UPZ" firstAttribute="leading" secondItem="HLO-ns-Gho" secondAttribute="leading" constant="27" id="Utr-RO-6qU"/>
                                                    <constraint firstItem="Kc5-A8-6uc" firstAttribute="top" secondItem="VwQ-qk-UPZ" secondAttribute="bottom" id="oHm-CW-v5V"/>
                                                    <constraint firstItem="VwQ-qk-UPZ" firstAttribute="top" secondItem="HLO-ns-Gho" secondAttribute="top" constant="19" id="ti7-kh-xS7"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barfest_image" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-u6-S9w">
                                            <rect key="frame" x="457" y="0.0" width="143" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B8F-u6-S9w" secondAttribute="height" multiplier="1:1" constant="3" id="02m-mR-yu8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEW-BM-Do4" firstAttribute="top" secondItem="SQe-MQ-M1D" secondAttribute="top" id="0JI-jY-Efm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B8F-u6-S9w" secondAttribute="bottom" constant="-8" id="14j-fN-MOi"/>
                                        <constraint firstItem="SQe-MQ-M1D" firstAttribute="trailing" secondItem="pEW-BM-Do4" secondAttribute="trailing" constant="-9" id="2TO-tg-VU7"/>
                                        <constraint firstItem="HLO-ns-Gho" firstAttribute="height" secondItem="SQe-MQ-M1D" secondAttribute="height" id="7u8-Jd-3Ml"/>
                                        <constraint firstItem="B8F-u6-S9w" firstAttribute="top" secondItem="rs7-YT-nq5" secondAttribute="topMargin" constant="-8" id="QAU-aA-C5z"/>
                                        <constraint firstItem="B8F-u6-S9w" firstAttribute="leading" secondItem="pEW-BM-Do4" secondAttribute="trailing" id="TRF-M9-VTg"/>
                                        <constraint firstItem="SQe-MQ-M1D" firstAttribute="leading" secondItem="rs7-YT-nq5" secondAttribute="leadingMargin" constant="19" id="WaP-JM-ebF"/>
                                        <constraint firstItem="pEW-BM-Do4" firstAttribute="leading" secondItem="rs7-YT-nq5" secondAttribute="leading" id="be9-WV-8pc"/>
                                        <constraint firstItem="pEW-BM-Do4" firstAttribute="height" secondItem="rs7-YT-nq5" secondAttribute="height" id="gcM-bP-MJ2"/>
                                        <constraint firstItem="SQe-MQ-M1D" firstAttribute="top" secondItem="B8F-u6-S9w" secondAttribute="top" id="mlx-4s-ecH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B8F-u6-S9w" secondAttribute="trailing" constant="-8" id="r0y-P3-OWq"/>
                                        <constraint firstItem="B8F-u6-S9w" firstAttribute="height" secondItem="rs7-YT-nq5" secondAttribute="height" id="zMa-rS-ChA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="SQe-MQ-M1D" id="mDX-lL-4bZ"/>
                                    <outlet property="location" destination="Kc5-A8-6uc" id="iqA-sv-Bsz"/>
                                    <outlet property="poster" destination="B8F-u6-S9w" id="wGv-g0-aBt"/>
                                    <outlet property="title" destination="VwQ-qk-UPZ" id="ote-79-Aw8"/>
                                    <segue destination="FZk-tN-Hyc" kind="show" id="rzJ-Ph-Wvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbw-mx-BMU" id="24Q-E3-vsr"/>
                            <outlet property="delegate" destination="hbw-mx-BMU" id="6Rp-n9-eBZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="1im-jg-thQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-yy-b3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-348"/>
        </scene>
        <!--Stamina old-->
        <scene sceneID="ArG-Cf-MT1">
            <objects>
                <viewController title="Stamina old" id="6GX-Af-gsV" customClass="DetailViewController" customModule="uni_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sO-vo-nve"/>
                        <viewControllerLayoutGuide type="bottom" id="q7o-mo-aXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL5-IH-s77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-Zb-aPM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laM-Si-pts" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamina" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-bN-2gb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-Ea-P66">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qPT-jt-QC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91W-MH-yrP">
                                                            <rect key="frame" x="0.0" y="8" width="600" height="37"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vU6-dc-hOf">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 29th June, 10pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-jN-uJ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vcx-jN-uJ8" firstAttribute="top" secondItem="vU6-dc-hOf" secondAttribute="top" id="0Gg-zC-x4R"/>
                                                                    <constraint firstItem="vcx-jN-uJ8" firstAttribute="leading" secondItem="vU6-dc-hOf" secondAttribute="leading" id="3JU-PJ-vi3"/>
                                                                    <constraint firstItem="vcx-jN-uJ8" firstAttribute="centerX" secondItem="vU6-dc-hOf" secondAttribute="centerX" id="JfY-m2-BCE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vcx-jN-uJ8" secondAttribute="bottom" id="Xqa-T6-aOd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vcx-jN-uJ8" secondAttribute="trailing" id="f1m-41-e7J"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="bbk-sw-ifa"/>
                                                            </constraints>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamina" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-IK-dXP">
                                                            <rect key="frame" x="8" y="53" width="584" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="liE-Wy-JNs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-et-65T">
                                                            <rect key="frame" x="0.0" y="261" width="600" height="55"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hgE-eQ-5kG">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-qK-4sj">
                                                                        <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cQT-qK-4sj" firstAttribute="top" secondItem="hgE-eQ-5kG" secondAttribute="top" constant="8" id="1Tw-X7-K5r"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cQT-qK-4sj" secondAttribute="bottom" constant="8" id="YML-CB-6WW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cQT-qK-4sj" secondAttribute="trailing" constant="8" id="nLG-Va-AeW"/>
                                                                    <constraint firstItem="cQT-qK-4sj" firstAttribute="leading" secondItem="hgE-eQ-5kG" secondAttribute="leading" constant="8" id="sXi-uP-u5O"/>
                                                                    <constraint firstItem="cQT-qK-4sj" firstAttribute="centerX" secondItem="hgE-eQ-5kG" secondAttribute="centerX" id="x6J-XM-HVS"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="Eu5-Ey-VjS"/>
                                                            </constraints>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-SO-5hJ">
                                                            <rect key="frame" x="0.0" y="324" width="600" height="55"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nEt-cW-Ejk">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-3k-kCY">
                                                                        <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DIV-3k-kCY" firstAttribute="top" secondItem="nEt-cW-Ejk" secondAttribute="top" constant="8" id="VJG-fK-Rlo"/>
                                                                    <constraint firstItem="DIV-3k-kCY" firstAttribute="centerX" secondItem="nEt-cW-Ejk" secondAttribute="centerX" id="Y6U-na-bq4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DIV-3k-kCY" secondAttribute="bottom" constant="8" id="nTP-2Z-4bG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DIV-3k-kCY" secondAttribute="trailing" constant="8" id="plV-2Z-oqd"/>
                                                                    <constraint firstItem="DIV-3k-kCY" firstAttribute="leading" secondItem="nEt-cW-Ejk" secondAttribute="leading" constant="8" id="qdV-qA-4wg"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="DNm-bA-7AV"/>
                                                            </constraints>
                                                            <blurEffect style="dark"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="91W-MH-yrP" secondAttribute="trailing" id="3vg-VS-Lw1"/>
                                                        <constraint firstItem="nFf-et-65T" firstAttribute="top" secondItem="91W-MH-yrP" secondAttribute="bottom" constant="8" id="5Lr-7e-NaK"/>
                                                        <constraint firstAttribute="bottom" secondItem="5rP-SO-5hJ" secondAttribute="bottom" constant="137" id="7hR-sI-01C"/>
                                                        <constraint firstItem="O3Y-IK-dXP" firstAttribute="top" secondItem="qPT-jt-QC6" secondAttribute="top" constant="82" id="8JT-dk-GkJ"/>
                                                        <constraint firstItem="91W-MH-yrP" firstAttribute="top" secondItem="qPT-jt-QC6" secondAttribute="top" constant="8" id="CIq-7P-SPp"/>
                                                        <constraint firstItem="91W-MH-yrP" firstAttribute="top" secondItem="O3Y-IK-dXP" secondAttribute="bottom" constant="18" id="CMW-bX-eZa"/>
                                                        <constraint firstAttribute="trailing" secondItem="nFf-et-65T" secondAttribute="trailing" id="DRJ-Ot-0Cq"/>
                                                        <constraint firstItem="5rP-SO-5hJ" firstAttribute="top" secondItem="nFf-et-65T" secondAttribute="bottom" constant="8" id="Kab-LW-3jx"/>
                                                        <constraint firstItem="91W-MH-yrP" firstAttribute="centerX" secondItem="qPT-jt-QC6" secondAttribute="centerX" id="Nbp-Bs-rol"/>
                                                        <constraint firstAttribute="trailing" secondItem="O3Y-IK-dXP" secondAttribute="trailing" constant="8" id="Ukq-tO-l3U"/>
                                                        <constraint firstAttribute="bottom" secondItem="nFf-et-65T" secondAttribute="bottom" constant="200" id="ZUe-8b-a7k"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="5rP-SO-5hJ" secondAttribute="bottom" constant="108" id="eQS-hV-hDn"/>
                                                        <constraint firstItem="O3Y-IK-dXP" firstAttribute="leading" secondItem="qPT-jt-QC6" secondAttribute="leading" constant="8" id="f5c-P4-uwp"/>
                                                        <constraint firstItem="nFf-et-65T" firstAttribute="top" secondItem="O3Y-IK-dXP" secondAttribute="bottom" constant="8" id="fSU-bY-l5H"/>
                                                        <constraint firstItem="5rP-SO-5hJ" firstAttribute="centerX" secondItem="qPT-jt-QC6" secondAttribute="centerX" id="g3H-aq-nFv"/>
                                                        <constraint firstItem="nFf-et-65T" firstAttribute="centerX" secondItem="qPT-jt-QC6" secondAttribute="centerX" id="iMf-cV-HF6"/>
                                                        <constraint firstItem="nFf-et-65T" firstAttribute="leading" secondItem="qPT-jt-QC6" secondAttribute="leading" id="jiZ-EZ-e3b"/>
                                                        <constraint firstItem="O3Y-IK-dXP" firstAttribute="top" secondItem="91W-MH-yrP" secondAttribute="bottom" constant="8" id="m1S-mu-aSQ"/>
                                                        <constraint firstItem="5rP-SO-5hJ" firstAttribute="leading" secondItem="qPT-jt-QC6" secondAttribute="leading" id="pD3-pD-Jgc"/>
                                                        <constraint firstItem="91W-MH-yrP" firstAttribute="leading" secondItem="qPT-jt-QC6" secondAttribute="leading" id="qh9-Vr-YEX"/>
                                                        <constraint firstAttribute="trailing" secondItem="5rP-SO-5hJ" secondAttribute="trailing" id="wOo-f5-Uve"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMW-bX-eZa"/>
                                                            <exclude reference="8JT-dk-GkJ"/>
                                                            <exclude reference="5Lr-7e-NaK"/>
                                                            <exclude reference="ZUe-8b-a7k"/>
                                                            <exclude reference="7hR-sI-01C"/>
                                                            <exclude reference="eQS-hV-hDn"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JQx-bN-2gb" firstAttribute="leading" secondItem="laM-Si-pts" secondAttribute="leading" id="1vu-az-0ma"/>
                                            <constraint firstItem="Zpq-Ea-P66" firstAttribute="top" secondItem="laM-Si-pts" secondAttribute="top" id="Cl1-7Z-wYh"/>
                                            <constraint firstAttribute="trailing" secondItem="JQx-bN-2gb" secondAttribute="trailing" id="DSl-7F-YCY"/>
                                            <constraint firstItem="Zpq-Ea-P66" firstAttribute="leading" secondItem="laM-Si-pts" secondAttribute="leading" id="QAg-R4-Pow"/>
                                            <constraint firstItem="JQx-bN-2gb" firstAttribute="top" secondItem="laM-Si-pts" secondAttribute="top" id="dOM-R0-kcs"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpq-Ea-P66" secondAttribute="trailing" id="fgV-hf-qvt"/>
                                            <constraint firstAttribute="bottom" secondItem="JQx-bN-2gb" secondAttribute="bottom" id="nYE-mN-gRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Zpq-Ea-P66" secondAttribute="bottom" id="odT-av-y9S"/>
                                            <constraint firstAttribute="height" constant="887" id="ycP-Ot-FLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="laM-Si-pts" secondAttribute="trailing" id="VIJ-tn-Kub"/>
                                    <constraint firstItem="laM-Si-pts" firstAttribute="top" secondItem="oDj-Zb-aPM" secondAttribute="top" id="Yac-9y-vr6"/>
                                    <constraint firstAttribute="bottom" secondItem="laM-Si-pts" secondAttribute="bottom" id="xhx-JR-DMb"/>
                                    <constraint firstItem="laM-Si-pts" firstAttribute="leading" secondItem="oDj-Zb-aPM" secondAttribute="leading" id="zrC-du-vNF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="width" secondItem="xL5-IH-s77" secondAttribute="width" id="10m-on-yF6"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="height" secondItem="xL5-IH-s77" secondAttribute="height" id="BH7-JL-GsC"/>
                            <constraint firstItem="q7o-mo-aXM" firstAttribute="top" secondItem="oDj-Zb-aPM" secondAttribute="bottom" id="GXH-hS-hoE"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="centerY" secondItem="xL5-IH-s77" secondAttribute="centerY" id="JWs-vq-Nbc"/>
                            <constraint firstAttribute="trailing" secondItem="oDj-Zb-aPM" secondAttribute="trailing" id="Ln3-Xs-IaL"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="centerY" secondItem="xL5-IH-s77" secondAttribute="centerY" id="OjU-0c-Idf"/>
                            <constraint firstItem="q7o-mo-aXM" firstAttribute="top" secondItem="oDj-Zb-aPM" secondAttribute="bottom" id="S97-aU-rd8"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="top" secondItem="3sO-vo-nve" secondAttribute="bottom" id="Umd-vq-coa"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="leading" secondItem="xL5-IH-s77" secondAttribute="leading" id="eFQ-Yp-xXP"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="top" secondItem="3sO-vo-nve" secondAttribute="bottom" id="ke8-0V-i5s"/>
                            <constraint firstItem="oDj-Zb-aPM" firstAttribute="centerX" secondItem="xL5-IH-s77" secondAttribute="centerX" id="tPV-PC-ivU"/>
                            <constraint firstItem="laM-Si-pts" firstAttribute="width" secondItem="xL5-IH-s77" secondAttribute="width" id="ul9-kW-ACF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10m-on-yF6"/>
                                <exclude reference="BH7-JL-GsC"/>
                                <exclude reference="JWs-vq-Nbc"/>
                                <exclude reference="OjU-0c-Idf"/>
                                <exclude reference="ke8-0V-i5s"/>
                                <exclude reference="tPV-PC-ivU"/>
                                <exclude reference="S97-aU-rd8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="oDj-Zb-aPM" id="eJe-cZ-jYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl8-su-pH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-820"/>
        </scene>
        <!--Events-->
        <scene sceneID="uT7-TZ-x7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kY7-Gz-QOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Te2-XH-wuv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZu-Kg-8rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbw-mx-BMU" kind="relationship" relationship="rootViewController" id="WNJ-Jx-bHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwr-Tl-mOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-348"/>
        </scene>
        <!--Item-->
        <scene sceneID="lFQ-Rd-9R8">
            <objects>
                <viewController id="UwB-xq-zIi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CV-Yw-khf"/>
                        <viewControllerLayoutGuide type="bottom" id="WN3-Yl-z04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCh-ph-T7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fRH-Lt-Yat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFQ-zH-MS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="442"/>
        </scene>
        <!--Stamina -->
        <scene sceneID="wtA-eR-mgW">
            <objects>
                <viewController title="Stamina " id="FZk-tN-Hyc" customClass="DetailViewController" customModule="uni_events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY9-4g-u1p"/>
                        <viewControllerLayoutGuide type="bottom" id="mkl-4u-M6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z25-b1-wiQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="657"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamina" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-vL-wNe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="657"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-5X-W2C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="657"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kd5-MT-da1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="657"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-He-5lA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="657"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-uM-IPu">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlj-aB-ASR">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 29th June, 10pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-hT-eZf">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nTY-hT-eZf" firstAttribute="centerX" secondItem="wlj-aB-ASR" secondAttribute="centerX" id="gDQ-RE-ZCQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nTY-hT-eZf" secondAttribute="trailing" id="gxC-fD-AIL"/>
                                                            <constraint firstItem="nTY-hT-eZf" firstAttribute="leading" secondItem="wlj-aB-ASR" secondAttribute="leading" id="jyk-wG-yJB"/>
                                                            <constraint firstAttribute="bottom" secondItem="nTY-hT-eZf" secondAttribute="bottom" id="xxO-MN-fbL"/>
                                                            <constraint firstItem="nTY-hT-eZf" firstAttribute="top" secondItem="wlj-aB-ASR" secondAttribute="top" id="zuT-C9-YXD"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="8pj-nK-MYR"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamina" translatesAutoresizingMaskIntoConstraints="NO" id="C68-pf-uh7">
                                                    <rect key="frame" x="0.0" y="53" width="600" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8tw-MX-vZA"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-nD-H4D">
                                                    <rect key="frame" x="0.0" y="277" width="600" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Swf-uG-z69">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-Kb-5Wq">
                                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2O8-Kb-5Wq" firstAttribute="top" secondItem="Swf-uG-z69" secondAttribute="top" constant="8" id="DxR-2h-eUJ"/>
                                                            <constraint firstItem="2O8-Kb-5Wq" firstAttribute="leading" secondItem="Swf-uG-z69" secondAttribute="leading" constant="8" id="GPL-7g-HP3"/>
                                                            <constraint firstItem="2O8-Kb-5Wq" firstAttribute="centerX" secondItem="Swf-uG-z69" secondAttribute="centerX" id="KzT-9Y-RMX"/>
                                                            <constraint firstAttribute="trailing" secondItem="2O8-Kb-5Wq" secondAttribute="trailing" constant="8" id="lcO-94-P8s"/>
                                                            <constraint firstAttribute="bottom" secondItem="2O8-Kb-5Wq" secondAttribute="bottom" constant="8" id="tBM-ju-GEe"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="149-Tb-U92"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46R-OE-Rh2">
                                                    <rect key="frame" x="0.0" y="314" width="600" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TGt-Lb-kXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07V-Mp-xnD">
                                                                <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="07V-Mp-xnD" firstAttribute="leading" secondItem="TGt-Lb-kXO" secondAttribute="leading" constant="8" id="0xk-Sd-Pa9"/>
                                                            <constraint firstAttribute="bottom" secondItem="07V-Mp-xnD" secondAttribute="bottom" constant="8" id="TVB-Bs-i7w"/>
                                                            <constraint firstItem="07V-Mp-xnD" firstAttribute="top" secondItem="TGt-Lb-kXO" secondAttribute="top" constant="8" id="TfQ-Uj-Htk"/>
                                                            <constraint firstItem="07V-Mp-xnD" firstAttribute="centerX" secondItem="TGt-Lb-kXO" secondAttribute="centerX" id="WHL-K8-JpK"/>
                                                            <constraint firstAttribute="trailing" secondItem="07V-Mp-xnD" secondAttribute="trailing" constant="8" id="d04-4s-LH2"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="t22-Im-fvi"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-xG-xXt">
                                                    <rect key="frame" x="0.0" y="438" width="600" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sH3-p0-ujf">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-A3-P3X">
                                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V7x-A3-P3X" firstAttribute="top" secondItem="sH3-p0-ujf" secondAttribute="top" constant="8" id="A0m-LM-qSJ"/>
                                                            <constraint firstItem="V7x-A3-P3X" firstAttribute="centerX" secondItem="sH3-p0-ujf" secondAttribute="centerX" id="OeF-8g-iTr"/>
                                                            <constraint firstItem="V7x-A3-P3X" firstAttribute="leading" secondItem="sH3-p0-ujf" secondAttribute="leading" constant="8" id="PS7-bj-Q8P"/>
                                                            <constraint firstAttribute="bottom" secondItem="V7x-A3-P3X" secondAttribute="bottom" constant="8" id="ndR-Qa-yZT"/>
                                                            <constraint firstAttribute="trailing" secondItem="V7x-A3-P3X" secondAttribute="trailing" constant="8" id="rKk-qb-hwB"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="bXc-3v-dOR"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-jB-Tg6">
                                                    <rect key="frame" x="0.0" y="475" width="600" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KWV-Ji-wrj">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-4h-3a7">
                                                                <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KhX-4h-3a7" firstAttribute="top" secondItem="KWV-Ji-wrj" secondAttribute="top" constant="8" id="1Td-lg-N0v"/>
                                                            <constraint firstItem="KhX-4h-3a7" firstAttribute="centerX" secondItem="KWV-Ji-wrj" secondAttribute="centerX" id="41D-yg-X4x"/>
                                                            <constraint firstAttribute="trailing" secondItem="KhX-4h-3a7" secondAttribute="trailing" constant="8" id="J2U-CW-UDc"/>
                                                            <constraint firstItem="KhX-4h-3a7" firstAttribute="leading" secondItem="KWV-Ji-wrj" secondAttribute="leading" constant="8" id="sny-yi-zXp"/>
                                                            <constraint firstAttribute="bottom" secondItem="KhX-4h-3a7" secondAttribute="bottom" constant="8" id="vC4-oF-vtp"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cn6-Zr-lBs"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="top" secondItem="C68-pf-uh7" secondAttribute="bottom" constant="24" id="17X-dW-uMp"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="258-TL-nuS"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="trailing" secondItem="xsF-nD-H4D" secondAttribute="trailing" id="6Xa-IT-qLs"/>
                                                <constraint firstAttribute="bottom" secondItem="46R-OE-Rh2" secondAttribute="bottom" constant="481" id="8Ju-rZ-IkS"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="leading" secondItem="C68-pf-uh7" secondAttribute="leading" id="Aod-Nd-M6g"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="HKS-k0-Rxc"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="trailing" secondItem="46R-OE-Rh2" secondAttribute="trailing" id="Iog-SC-CUA"/>
                                                <constraint firstItem="tWo-xG-xXt" firstAttribute="top" secondItem="46R-OE-Rh2" secondAttribute="bottom" constant="24" id="LCE-SI-7kZ"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="N0v-GQ-8WY"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ey-jB-Tg6" secondAttribute="bottom" constant="82" id="N8i-t3-UjF"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="leading" secondItem="46R-OE-Rh2" secondAttribute="leading" id="OZ3-ZC-Mjm"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9j-uM-IPu" secondAttribute="trailing" id="PHH-bL-tex"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="QOU-c8-pKN"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="top" secondItem="Y9j-uM-IPu" secondAttribute="bottom" constant="8" id="QY2-fm-SrA"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="RHE-6M-NYa"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="top" secondItem="xsF-nD-H4D" secondAttribute="bottom" id="RW6-vL-LD4"/>
                                                <constraint firstItem="8Ey-jB-Tg6" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="Rzl-Ue-BrJ"/>
                                                <constraint firstItem="8Ey-jB-Tg6" firstAttribute="top" secondItem="tWo-xG-xXt" secondAttribute="bottom" id="T4x-Ui-khh"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="top" secondItem="gMT-He-5lA" secondAttribute="top" constant="332" id="TBV-p2-pQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="46R-OE-Rh2" secondAttribute="trailing" id="VdH-Fd-Io4"/>
                                                <constraint firstAttribute="bottom" secondItem="46R-OE-Rh2" secondAttribute="bottom" constant="21" id="XfK-f0-HQH"/>
                                                <constraint firstItem="tWo-xG-xXt" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="XjS-c8-q3o"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="top" secondItem="xsF-nD-H4D" secondAttribute="bottom" constant="44" id="YPs-mR-YNP"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="Zdx-0r-noo"/>
                                                <constraint firstItem="8Ey-jB-Tg6" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="cli-hr-kTq"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="trailing" secondItem="C68-pf-uh7" secondAttribute="trailing" id="cxm-J4-qEj"/>
                                                <constraint firstAttribute="trailing" secondItem="xsF-nD-H4D" secondAttribute="trailing" id="df2-H4-OZT"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="top" secondItem="gMT-He-5lA" secondAttribute="top" constant="8" id="hP3-DK-E12"/>
                                                <constraint firstAttribute="trailing" secondItem="C68-pf-uh7" secondAttribute="trailing" id="jaq-kg-Nnf"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ey-jB-Tg6" secondAttribute="bottom" constant="217" id="kRY-zR-GG6"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="top" secondItem="gMT-He-5lA" secondAttribute="top" constant="766" id="lja-JL-EdR"/>
                                                <constraint firstItem="tWo-xG-xXt" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="oyX-x6-338"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="ple-nj-T38"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="leading" secondItem="xsF-nD-H4D" secondAttribute="leading" id="rfJ-NQ-ySd"/>
                                                <constraint firstAttribute="trailing" secondItem="tWo-xG-xXt" secondAttribute="trailing" id="sUU-T2-xgX"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="tf9-cQ-4Aw"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ey-jB-Tg6" secondAttribute="bottom" constant="328" id="tnf-ah-UdH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ey-jB-Tg6" secondAttribute="trailing" id="vhN-KX-k5a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Xa-IT-qLs"/>
                                                    <exclude reference="rfJ-NQ-ySd"/>
                                                    <exclude reference="Iog-SC-CUA"/>
                                                    <exclude reference="OZ3-ZC-Mjm"/>
                                                    <exclude reference="YPs-mR-YNP"/>
                                                    <exclude reference="Aod-Nd-M6g"/>
                                                    <exclude reference="TBV-p2-pQQ"/>
                                                    <exclude reference="cxm-J4-qEj"/>
                                                    <exclude reference="8Ju-rZ-IkS"/>
                                                    <exclude reference="XfK-f0-HQH"/>
                                                    <exclude reference="lja-JL-EdR"/>
                                                    <exclude reference="kRY-zR-GG6"/>
                                                    <exclude reference="tnf-ah-UdH"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-XD-JVy">
                                            <rect key="frame" x="0.0" y="597" width="300" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-r2-9jA">
                                                    <rect key="frame" x="83" y="20" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.75294117650000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ISN-r2-9jA" firstAttribute="centerY" secondItem="Zi9-XD-JVy" secondAttribute="centerY" id="3qj-MF-Fwq"/>
                                                <constraint firstAttribute="height" constant="60" id="Mjh-H6-M1i"/>
                                                <constraint firstItem="ISN-r2-9jA" firstAttribute="centerX" secondItem="Zi9-XD-JVy" secondAttribute="centerX" id="VxF-53-tq8"/>
                                                <constraint firstAttribute="width" constant="300" id="vMS-k1-n5p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vMS-k1-n5p"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-5g-XxB">
                                            <rect key="frame" x="300" y="597" width="300" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-Xa-ZPZ">
                                                    <rect key="frame" x="107" y="19" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.90196084980000002" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="1gu-oZ-wZ4"/>
                                                <constraint firstItem="wDe-Xa-ZPZ" firstAttribute="centerX" secondItem="Gxs-5g-XxB" secondAttribute="centerX" id="4xI-Zu-A7C"/>
                                                <constraint firstAttribute="height" constant="60" id="F4j-GY-WoY"/>
                                                <constraint firstItem="wDe-Xa-ZPZ" firstAttribute="centerY" secondItem="Gxs-5g-XxB" secondAttribute="centerY" id="qLj-9C-gCK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1gu-oZ-wZ4"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zi9-XD-JVy" firstAttribute="width" secondItem="Gxs-5g-XxB" secondAttribute="width" id="J2c-IT-cg3"/>
                                        <constraint firstAttribute="trailing" secondItem="gMT-He-5lA" secondAttribute="trailing" id="LMi-oZ-tsR"/>
                                        <constraint firstItem="gMT-He-5lA" firstAttribute="leading" secondItem="kd5-MT-da1" secondAttribute="leading" id="Nx8-6K-I2y"/>
                                        <constraint firstItem="Zi9-XD-JVy" firstAttribute="leading" secondItem="kd5-MT-da1" secondAttribute="leading" id="ao6-Ib-lqr"/>
                                        <constraint firstAttribute="bottom" secondItem="Zi9-XD-JVy" secondAttribute="bottom" id="dLo-by-mDR"/>
                                        <constraint firstAttribute="bottom" secondItem="gMT-He-5lA" secondAttribute="bottom" id="fXi-oi-jn9"/>
                                        <constraint firstItem="gMT-He-5lA" firstAttribute="top" secondItem="kd5-MT-da1" secondAttribute="top" id="hxr-DZ-IYc"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxs-5g-XxB" secondAttribute="trailing" id="mSu-Ro-uiJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Gxs-5g-XxB" secondAttribute="bottom" id="oLn-z6-c7d"/>
                                        <constraint firstItem="Gxs-5g-XxB" firstAttribute="leading" secondItem="Zi9-XD-JVy" secondAttribute="trailing" id="qX5-Sa-0CV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pl-vL-wNe" firstAttribute="leading" secondItem="z25-b1-wiQ" secondAttribute="leading" id="Eb1-o0-lHI"/>
                            <constraint firstItem="mkl-4u-M6E" firstAttribute="top" secondItem="vcW-5X-W2C" secondAttribute="bottom" id="Nhf-Z0-RaI"/>
                            <constraint firstAttribute="trailing" secondItem="1Pl-vL-wNe" secondAttribute="trailing" id="Sio-rc-Syo"/>
                            <constraint firstItem="mkl-4u-M6E" firstAttribute="top" secondItem="1Pl-vL-wNe" secondAttribute="bottom" id="WBL-HU-fxK"/>
                            <constraint firstItem="vcW-5X-W2C" firstAttribute="top" secondItem="vY9-4g-u1p" secondAttribute="bottom" id="ZbA-7I-hz2"/>
                            <constraint firstItem="vcW-5X-W2C" firstAttribute="leading" secondItem="z25-b1-wiQ" secondAttribute="leading" id="agm-Nm-Uqx"/>
                            <constraint firstItem="1Pl-vL-wNe" firstAttribute="top" secondItem="vY9-4g-u1p" secondAttribute="bottom" id="cQb-zl-rla"/>
                            <constraint firstAttribute="trailing" secondItem="vcW-5X-W2C" secondAttribute="trailing" id="ihm-VK-Fvd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OPN-AX-fDY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="770"/>
                    <connections>
                        <outlet property="scrollView" destination="gMT-He-5lA" id="doV-BE-NyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBl-Rj-Emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="barfest_image" width="1024" height="1024"/>
        <image name="stamina" width="949" height="949"/>
    </resources>
</document>
