<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsR-Z9-GBz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="XAU-mP-LqI">
            <objects>
                <viewController storyboardIdentifier="Reveal VC" id="bsR-Z9-GBz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54v-rL-O5X"/>
                        <viewControllerLayoutGuide type="bottom" id="EQt-Xa-JT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aB9-49-wgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BQC-E6-7b2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t3S-hP-brg"/>
                        <segue destination="kY7-Gz-QOm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mBq-vF-8jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6L-hx-0B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-1627"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="QqO-Ns-YXn">
            <objects>
                <tableViewController id="BQC-E6-7b2" customClass="MenuTableViewController" customModule="Motive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqP-uo-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu cell" id="ezb-ui-FK2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezb-ui-FK2" id="yFQ-ov-x8e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQC-E6-7b2" id="Lut-DO-3Re"/>
                            <outlet property="delegate" destination="BQC-E6-7b2" id="Nzj-D6-lj6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kY7-Gz-QOm" kind="custom" identifier="Events" customClass="SWRevealViewControllerSeguePushController" id="bHJ-0V-Y2B"/>
                        <segue destination="6Cv-R7-V2L" kind="custom" identifier="Favourites" customClass="SWRevealViewControllerSeguePushController" id="CuO-so-rZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-I8-Mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1615"/>
        </scene>
        <!--Events-->
        <scene sceneID="Is5-Wx-vYw">
            <objects>
                <tableViewController storyboardIdentifier="Main Feed" id="hbw-mx-BMU" customClass="FeedTableViewController" customModule="Motive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbc-3b-0ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="events cell" rowHeight="140" id="rdf-9Z-Pnh" customClass="FeedTableViewCell" customModule="Motive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdf-9Z-Pnh" id="rs7-YT-nq5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_grey" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-MQ-M1D">
                                            <rect key="frame" x="8" y="0.0" width="440" height="140"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-BM-Do4">
                                            <rect key="frame" x="0.0" y="0.0" width="457" height="140"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HLO-ns-Gho">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="140"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-Sn-t0e">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-qk-UPZ">
                                                        <rect key="frame" x="27" y="19" width="422" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Bfe-uK-y9R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Bfe-uK-y9R"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-A8-6uc">
                                                        <rect key="frame" x="27" y="40" width="422" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ncL-Sn-t0e" firstAttribute="top" secondItem="HLO-ns-Gho" secondAttribute="top" id="4lG-eM-QRw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ncL-Sn-t0e" secondAttribute="trailing" id="4nC-bz-ISx"/>
                                                    <constraint firstItem="VwQ-qk-UPZ" firstAttribute="top" secondItem="HLO-ns-Gho" secondAttribute="top" constant="19" id="9zX-Ui-7py"/>
                                                    <constraint firstItem="Kc5-A8-6uc" firstAttribute="top" secondItem="VwQ-qk-UPZ" secondAttribute="bottom" id="A8M-gR-MFe"/>
                                                    <constraint firstItem="VwQ-qk-UPZ" firstAttribute="leading" secondItem="HLO-ns-Gho" secondAttribute="leading" constant="27" id="BTM-Fl-CLQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VwQ-qk-UPZ" secondAttribute="trailing" constant="8" id="DoZ-yo-AFK"/>
                                                    <constraint firstAttribute="bottom" secondItem="ncL-Sn-t0e" secondAttribute="bottom" id="Nfr-L8-skO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kc5-A8-6uc" secondAttribute="trailing" constant="8" id="ZpH-tt-nHF"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kc5-A8-6uc" secondAttribute="bottom" id="dkm-aZ-DEf"/>
                                                    <constraint firstItem="ncL-Sn-t0e" firstAttribute="leading" secondItem="HLO-ns-Gho" secondAttribute="leading" id="eB5-a6-6qX"/>
                                                    <constraint firstItem="Kc5-A8-6uc" firstAttribute="leading" secondItem="HLO-ns-Gho" secondAttribute="leading" constant="27" id="uEF-nT-XNM"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_grey" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-u6-S9w">
                                            <rect key="frame" x="457" y="0.0" width="143" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B8F-u6-S9w" secondAttribute="height" multiplier="1:1" constant="3" id="02m-mR-yu8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEW-BM-Do4" firstAttribute="top" secondItem="SQe-MQ-M1D" secondAttribute="top" id="0JI-jY-Efm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B8F-u6-S9w" secondAttribute="bottom" constant="-8" id="14j-fN-MOi"/>
                                        <constraint firstItem="SQe-MQ-M1D" firstAttribute="trailing" secondItem="pEW-BM-Do4" secondAttribute="trailing" constant="-9" id="2TO-tg-VU7"/>
                                        <constraint firstItem="HLO-ns-Gho" firstAttribute="height" secondItem="SQe-MQ-M1D" secondAttribute="height" id="7u8-Jd-3Ml"/>
                                        <constraint firstItem="B8F-u6-S9w" firstAttribute="top" secondItem="rs7-YT-nq5" secondAttribute="topMargin" constant="-8" id="QAU-aA-C5z"/>
                                        <constraint firstItem="B8F-u6-S9w" firstAttribute="leading" secondItem="pEW-BM-Do4" secondAttribute="trailing" id="TRF-M9-VTg"/>
                                        <constraint firstItem="SQe-MQ-M1D" firstAttribute="leading" secondItem="rs7-YT-nq5" secondAttribute="leadingMargin" id="WaP-JM-ebF"/>
                                        <constraint firstItem="pEW-BM-Do4" firstAttribute="leading" secondItem="rs7-YT-nq5" secondAttribute="leading" id="be9-WV-8pc"/>
                                        <constraint firstItem="pEW-BM-Do4" firstAttribute="height" secondItem="rs7-YT-nq5" secondAttribute="height" id="gcM-bP-MJ2"/>
                                        <constraint firstItem="SQe-MQ-M1D" firstAttribute="top" secondItem="B8F-u6-S9w" secondAttribute="top" id="mlx-4s-ecH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B8F-u6-S9w" secondAttribute="trailing" constant="-8" id="r0y-P3-OWq"/>
                                        <constraint firstItem="B8F-u6-S9w" firstAttribute="height" secondItem="rs7-YT-nq5" secondAttribute="height" id="zMa-rS-ChA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="SQe-MQ-M1D" id="mDX-lL-4bZ"/>
                                    <outlet property="location" destination="Kc5-A8-6uc" id="iqA-sv-Bsz"/>
                                    <outlet property="poster" destination="B8F-u6-S9w" id="wGv-g0-aBt"/>
                                    <outlet property="title" destination="VwQ-qk-UPZ" id="ote-79-Aw8"/>
                                    <segue destination="FZk-tN-Hyc" kind="show" identifier="view segue" id="rzJ-Ph-Wvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbw-mx-BMU" id="24Q-E3-vsr"/>
                            <outlet property="delegate" destination="hbw-mx-BMU" id="6Rp-n9-eBZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="1im-jg-thQ">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="lHT-pT-sbZ"/>
                        <barButtonItem key="rightBarButtonItem" image="Search-50" id="SxO-gj-7yw">
                            <connections>
                                <action selector="searchButton:" destination="hbw-mx-BMU" id="jgv-uw-BZI"/>
                                <segue destination="zow-Eg-BOW" kind="show" id="K2F-b9-DVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lHT-pT-sbZ" id="3Us-a2-u6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-yy-b3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-248"/>
        </scene>
        <!--Events-->
        <scene sceneID="uT7-TZ-x7A">
            <objects>
                <navigationController storyboardIdentifier="feed nav" automaticallyAdjustsScrollViewInsets="NO" id="kY7-Gz-QOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Te2-XH-wuv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZu-Kg-8rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbw-mx-BMU" kind="relationship" relationship="rootViewController" id="WNJ-Jx-bHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwr-Tl-mOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-248"/>
        </scene>
        <!--Favourites Collection View Controller-->
        <scene sceneID="Q45-Ny-3QU">
            <objects>
                <collectionViewController id="5pB-t6-Nos" customClass="FavouritesCollectionViewController" customModule="Motive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sv4-PG-INy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pBr-4t-yhY">
                            <size key="itemSize" width="577" height="312"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection view cell" id="fYF-Kn-3F6" customClass="FavouritesCollectionViewCell" customModule="Motive" customModuleProvider="target">
                                <rect key="frame" x="12" y="64" width="577" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="577" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-k2-Jo6">
                                            <rect key="frame" x="0.0" y="0.0" width="577" height="312"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-Uf-1R2">
                                            <rect key="frame" x="0.0" y="0.0" width="577" height="312"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SHH-QT-j63">
                                                <rect key="frame" x="0.0" y="0.0" width="577" height="312"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-MP-9ud">
                                                        <rect key="frame" x="0.0" y="0.0" width="577" height="312"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-UB-cJ5">
                                                        <rect key="frame" x="164" y="8" width="250" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="561" id="5Hn-Sq-Kkt"/>
                                                            <constraint firstAttribute="width" constant="250" id="Rw9-XE-C8i"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="gNG-Zd-cgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5Hn-Sq-Kkt"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-qb-Rf4">
                                                        <rect key="frame" x="189" y="40" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gHR-qb-Rf4" secondAttribute="height" multiplier="197:200" id="Esh-2T-Rhq"/>
                                                            <constraint firstAttribute="width" constant="200" id="LN0-5e-ho2"/>
                                                            <constraint firstAttribute="height" constant="200" id="t4Z-lg-S5D"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Esh-2T-Rhq"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-Cl-dv8">
                                                        <rect key="frame" x="267" y="248" width="42" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="se5-AJ-KKL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gHR-qb-Rf4" firstAttribute="top" secondItem="hX3-UB-cJ5" secondAttribute="bottom" constant="8" id="1WH-2K-qqn"/>
                                                    <constraint firstItem="hX3-UB-cJ5" firstAttribute="centerX" secondItem="SHH-QT-j63" secondAttribute="centerX" id="BCt-IB-ORj"/>
                                                    <constraint firstAttribute="trailing" secondItem="hX3-UB-cJ5" secondAttribute="trailing" constant="8" id="BrA-Fi-SWN"/>
                                                    <constraint firstItem="hX3-UB-cJ5" firstAttribute="leading" secondItem="SHH-QT-j63" secondAttribute="leading" constant="8" id="FHV-v4-YM1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xl1-MP-9ud" secondAttribute="trailing" id="Hfz-61-ntW"/>
                                                    <constraint firstItem="hX3-UB-cJ5" firstAttribute="top" secondItem="SHH-QT-j63" secondAttribute="top" constant="8" id="Lyq-fT-LB8"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mgs-Cl-dv8" secondAttribute="bottom" constant="8" id="Ond-9i-rFk"/>
                                                    <constraint firstItem="Xl1-MP-9ud" firstAttribute="top" secondItem="SHH-QT-j63" secondAttribute="top" id="Tfd-pJ-rys"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xl1-MP-9ud" secondAttribute="bottom" id="Zcd-e0-kvd"/>
                                                    <constraint firstItem="gHR-qb-Rf4" firstAttribute="centerX" secondItem="SHH-QT-j63" secondAttribute="centerX" id="gCW-uo-aee"/>
                                                    <constraint firstItem="mgs-Cl-dv8" firstAttribute="centerX" secondItem="SHH-QT-j63" secondAttribute="centerX" id="hq8-n6-qMc"/>
                                                    <constraint firstItem="mgs-Cl-dv8" firstAttribute="top" secondItem="gHR-qb-Rf4" secondAttribute="bottom" constant="8" id="ris-iR-1r7"/>
                                                    <constraint firstItem="Xl1-MP-9ud" firstAttribute="leading" secondItem="SHH-QT-j63" secondAttribute="leading" id="z2L-t2-rW8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BrA-Fi-SWN"/>
                                                        <exclude reference="FHV-v4-YM1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MBa-k2-Jo6" firstAttribute="top" secondItem="fYF-Kn-3F6" secondAttribute="topMargin" constant="-8" id="4b3-Ew-ygs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IqU-Uf-1R2" secondAttribute="trailing" constant="-8" id="F2v-nQ-4E1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MBa-k2-Jo6" secondAttribute="bottom" constant="-8" id="OhO-fL-Mmy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MBa-k2-Jo6" secondAttribute="trailing" constant="-8" id="Vhx-JS-ZJf"/>
                                    <constraint firstItem="MBa-k2-Jo6" firstAttribute="leading" secondItem="fYF-Kn-3F6" secondAttribute="leadingMargin" constant="-8" id="Xir-5z-cUk"/>
                                    <constraint firstItem="IqU-Uf-1R2" firstAttribute="top" secondItem="fYF-Kn-3F6" secondAttribute="topMargin" constant="-8" id="bRo-V5-sIk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IqU-Uf-1R2" secondAttribute="bottom" constant="-8" id="mBD-Sp-beh"/>
                                    <constraint firstItem="IqU-Uf-1R2" firstAttribute="leading" secondItem="fYF-Kn-3F6" secondAttribute="leadingMargin" constant="-8" id="q90-sK-orU"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="MBa-k2-Jo6" id="kKu-K6-Tj1"/>
                                    <outlet property="cellImage" destination="gHR-qb-Rf4" id="Vcq-wr-gvW"/>
                                    <outlet property="date" destination="mgs-Cl-dv8" id="A2L-dD-NOw"/>
                                    <outlet property="title" destination="hX3-UB-cJ5" id="xWT-vc-ZsH"/>
                                    <segue destination="FZk-tN-Hyc" kind="show" id="hGi-6g-mZo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5pB-t6-Nos" id="JNn-qV-xXx"/>
                            <outlet property="delegate" destination="5pB-t6-Nos" id="Uih-w6-cM9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LKY-hS-txe">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="YZE-6H-FA4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="YZE-6H-FA4" id="Xve-fJ-tto"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIl-Ch-0aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1304"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fm5-QW-Ywq">
            <objects>
                <tableViewController storyboardIdentifier="Search" title="Search" id="zow-Eg-BOW" customClass="SearchTableViewController" customModule="Motive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kv2-T9-JBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search cell" textLabel="yzM-s7-1lh" detailTextLabel="1fi-Ie-HMG" style="IBUITableViewCellStyleSubtitle" id="Q7y-VH-IoO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7y-VH-IoO" id="RuC-Vl-iYB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzM-s7-1lh">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fi-Ie-HMG">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FZk-tN-Hyc" kind="show" id="G2J-H4-YTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zow-Eg-BOW" id="AYe-NB-EK9"/>
                            <outlet property="delegate" destination="zow-Eg-BOW" id="l29-Sx-32Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DB0-wX-18k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTc-fA-2n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wtA-eR-mgW">
            <objects>
                <viewController id="FZk-tN-Hyc" customClass="DetailViewController" customModule="Motive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY9-4g-u1p"/>
                        <viewControllerLayoutGuide type="bottom" id="mkl-4u-M6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z25-b1-wiQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamina" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-vL-wNe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="706"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-5X-W2C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="706"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kd5-MT-da1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="706"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-He-5lA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="706"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-uM-IPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlj-aB-ASR">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 29th June, 10pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-hT-eZf">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nTY-hT-eZf" firstAttribute="centerX" secondItem="wlj-aB-ASR" secondAttribute="centerX" id="gDQ-RE-ZCQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nTY-hT-eZf" secondAttribute="trailing" id="gxC-fD-AIL"/>
                                                            <constraint firstItem="nTY-hT-eZf" firstAttribute="leading" secondItem="wlj-aB-ASR" secondAttribute="leading" id="jyk-wG-yJB"/>
                                                            <constraint firstAttribute="bottom" secondItem="nTY-hT-eZf" secondAttribute="bottom" id="xxO-MN-fbL"/>
                                                            <constraint firstItem="nTY-hT-eZf" firstAttribute="top" secondItem="wlj-aB-ASR" secondAttribute="top" id="zuT-C9-YXD"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="8pj-nK-MYR"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamina" translatesAutoresizingMaskIntoConstraints="NO" id="C68-pf-uh7">
                                                    <rect key="frame" x="0.0" y="45" width="600" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8tw-MX-vZA"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-nD-H4D">
                                                    <rect key="frame" x="0.0" y="261" width="600" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Swf-uG-z69">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INs-9C-gAk">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eGX-xY-q7o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-Kb-5Wq">
                                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="INs-9C-gAk" firstAttribute="top" secondItem="Swf-uG-z69" secondAttribute="top" id="0EH-tf-o52"/>
                                                            <constraint firstItem="INs-9C-gAk" firstAttribute="leading" secondItem="Swf-uG-z69" secondAttribute="leading" id="8Fv-6U-dtZ"/>
                                                            <constraint firstItem="2O8-Kb-5Wq" firstAttribute="top" secondItem="Swf-uG-z69" secondAttribute="top" constant="8" id="DxR-2h-eUJ"/>
                                                            <constraint firstItem="2O8-Kb-5Wq" firstAttribute="leading" secondItem="Swf-uG-z69" secondAttribute="leading" constant="8" id="GPL-7g-HP3"/>
                                                            <constraint firstItem="2O8-Kb-5Wq" firstAttribute="centerX" secondItem="Swf-uG-z69" secondAttribute="centerX" id="KzT-9Y-RMX"/>
                                                            <constraint firstAttribute="trailing" secondItem="2O8-Kb-5Wq" secondAttribute="trailing" constant="8" id="lcO-94-P8s"/>
                                                            <constraint firstAttribute="trailing" secondItem="INs-9C-gAk" secondAttribute="trailing" id="t6w-WS-sBW"/>
                                                            <constraint firstAttribute="bottom" secondItem="2O8-Kb-5Wq" secondAttribute="bottom" constant="8" id="tBM-ju-GEe"/>
                                                            <constraint firstAttribute="bottom" secondItem="INs-9C-gAk" secondAttribute="bottom" id="ycS-fA-Guf"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="149-Tb-U92"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46R-OE-Rh2">
                                                    <rect key="frame" x="0.0" y="298" width="600" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TGt-Lb-kXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07V-Mp-xnD">
                                                                <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="07V-Mp-xnD" firstAttribute="leading" secondItem="TGt-Lb-kXO" secondAttribute="leading" constant="8" id="0xk-Sd-Pa9"/>
                                                            <constraint firstAttribute="bottom" secondItem="07V-Mp-xnD" secondAttribute="bottom" constant="8" id="TVB-Bs-i7w"/>
                                                            <constraint firstItem="07V-Mp-xnD" firstAttribute="top" secondItem="TGt-Lb-kXO" secondAttribute="top" constant="8" id="TfQ-Uj-Htk"/>
                                                            <constraint firstItem="07V-Mp-xnD" firstAttribute="centerX" secondItem="TGt-Lb-kXO" secondAttribute="centerX" id="WHL-K8-JpK"/>
                                                            <constraint firstAttribute="trailing" secondItem="07V-Mp-xnD" secondAttribute="trailing" constant="8" id="d04-4s-LH2"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="t22-Im-fvi"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-xG-xXt">
                                                    <rect key="frame" x="0.0" y="422" width="600" height="37"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sH3-p0-ujf">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-od-zaU">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q5o-aH-3WV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-A3-P3X">
                                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BKX-od-zaU" firstAttribute="top" secondItem="sH3-p0-ujf" secondAttribute="top" id="0tP-AH-5JH"/>
                                                            <constraint firstItem="V7x-A3-P3X" firstAttribute="top" secondItem="sH3-p0-ujf" secondAttribute="top" constant="8" id="A0m-LM-qSJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="BKX-od-zaU" secondAttribute="bottom" id="BoA-oe-gkf"/>
                                                            <constraint firstItem="V7x-A3-P3X" firstAttribute="centerX" secondItem="sH3-p0-ujf" secondAttribute="centerX" id="OeF-8g-iTr"/>
                                                            <constraint firstItem="V7x-A3-P3X" firstAttribute="leading" secondItem="sH3-p0-ujf" secondAttribute="leading" constant="8" id="PS7-bj-Q8P"/>
                                                            <constraint firstAttribute="trailing" secondItem="BKX-od-zaU" secondAttribute="trailing" id="dE4-XN-SdS"/>
                                                            <constraint firstItem="BKX-od-zaU" firstAttribute="leading" secondItem="sH3-p0-ujf" secondAttribute="leading" id="gFP-MO-OBc"/>
                                                            <constraint firstAttribute="bottom" secondItem="V7x-A3-P3X" secondAttribute="bottom" constant="8" id="ndR-Qa-yZT"/>
                                                            <constraint firstAttribute="trailing" secondItem="V7x-A3-P3X" secondAttribute="trailing" constant="8" id="rKk-qb-hwB"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="bXc-3v-dOR"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-jB-Tg6">
                                                    <rect key="frame" x="0.0" y="459" width="600" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KWV-Ji-wrj">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-4h-3a7">
                                                                <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KhX-4h-3a7" firstAttribute="top" secondItem="KWV-Ji-wrj" secondAttribute="top" constant="8" id="1Td-lg-N0v"/>
                                                            <constraint firstItem="KhX-4h-3a7" firstAttribute="centerX" secondItem="KWV-Ji-wrj" secondAttribute="centerX" id="41D-yg-X4x"/>
                                                            <constraint firstAttribute="trailing" secondItem="KhX-4h-3a7" secondAttribute="trailing" constant="8" id="J2U-CW-UDc"/>
                                                            <constraint firstItem="KhX-4h-3a7" firstAttribute="leading" secondItem="KWV-Ji-wrj" secondAttribute="leading" constant="8" id="sny-yi-zXp"/>
                                                            <constraint firstAttribute="bottom" secondItem="KhX-4h-3a7" secondAttribute="bottom" constant="8" id="vC4-oF-vtp"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cn6-Zr-lBs"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="top" secondItem="C68-pf-uh7" secondAttribute="bottom" constant="16" id="17X-dW-uMp"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="258-TL-nuS"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="trailing" secondItem="xsF-nD-H4D" secondAttribute="trailing" id="6Xa-IT-qLs"/>
                                                <constraint firstAttribute="bottom" secondItem="46R-OE-Rh2" secondAttribute="bottom" constant="481" id="8Ju-rZ-IkS"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="leading" secondItem="C68-pf-uh7" secondAttribute="leading" id="Aod-Nd-M6g"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="HKS-k0-Rxc"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="trailing" secondItem="46R-OE-Rh2" secondAttribute="trailing" id="Iog-SC-CUA"/>
                                                <constraint firstItem="tWo-xG-xXt" firstAttribute="top" secondItem="46R-OE-Rh2" secondAttribute="bottom" constant="24" id="LCE-SI-7kZ"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="N0v-GQ-8WY"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ey-jB-Tg6" secondAttribute="bottom" constant="82" id="N8i-t3-UjF"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="leading" secondItem="46R-OE-Rh2" secondAttribute="leading" id="OZ3-ZC-Mjm"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9j-uM-IPu" secondAttribute="trailing" id="PHH-bL-tex"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="QOU-c8-pKN"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="top" secondItem="Y9j-uM-IPu" secondAttribute="bottom" constant="8" id="QY2-fm-SrA"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="RHE-6M-NYa"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="top" secondItem="xsF-nD-H4D" secondAttribute="bottom" id="RW6-vL-LD4"/>
                                                <constraint firstItem="8Ey-jB-Tg6" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="Rzl-Ue-BrJ"/>
                                                <constraint firstItem="8Ey-jB-Tg6" firstAttribute="top" secondItem="tWo-xG-xXt" secondAttribute="bottom" id="T4x-Ui-khh"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="top" secondItem="gMT-He-5lA" secondAttribute="top" constant="332" id="TBV-p2-pQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="46R-OE-Rh2" secondAttribute="trailing" id="VdH-Fd-Io4"/>
                                                <constraint firstAttribute="bottom" secondItem="46R-OE-Rh2" secondAttribute="bottom" constant="21" id="XfK-f0-HQH"/>
                                                <constraint firstItem="tWo-xG-xXt" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="XjS-c8-q3o"/>
                                                <constraint firstItem="C68-pf-uh7" firstAttribute="top" secondItem="xsF-nD-H4D" secondAttribute="bottom" constant="44" id="YPs-mR-YNP"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="Zdx-0r-noo"/>
                                                <constraint firstItem="8Ey-jB-Tg6" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="cli-hr-kTq"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="trailing" secondItem="C68-pf-uh7" secondAttribute="trailing" id="cxm-J4-qEj"/>
                                                <constraint firstAttribute="trailing" secondItem="xsF-nD-H4D" secondAttribute="trailing" id="df2-H4-OZT"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="top" secondItem="gMT-He-5lA" secondAttribute="top" id="hP3-DK-E12"/>
                                                <constraint firstAttribute="trailing" secondItem="C68-pf-uh7" secondAttribute="trailing" id="jaq-kg-Nnf"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ey-jB-Tg6" secondAttribute="bottom" constant="217" id="kRY-zR-GG6"/>
                                                <constraint firstItem="46R-OE-Rh2" firstAttribute="top" secondItem="gMT-He-5lA" secondAttribute="top" constant="766" id="lja-JL-EdR"/>
                                                <constraint firstItem="tWo-xG-xXt" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="oyX-x6-338"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="leading" secondItem="gMT-He-5lA" secondAttribute="leading" id="ple-nj-T38"/>
                                                <constraint firstItem="Y9j-uM-IPu" firstAttribute="leading" secondItem="xsF-nD-H4D" secondAttribute="leading" id="rfJ-NQ-ySd"/>
                                                <constraint firstAttribute="trailing" secondItem="tWo-xG-xXt" secondAttribute="trailing" id="sUU-T2-xgX"/>
                                                <constraint firstItem="xsF-nD-H4D" firstAttribute="centerX" secondItem="gMT-He-5lA" secondAttribute="centerX" id="tf9-cQ-4Aw"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ey-jB-Tg6" secondAttribute="bottom" constant="328" id="tnf-ah-UdH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ey-jB-Tg6" secondAttribute="trailing" id="vhN-KX-k5a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Xa-IT-qLs"/>
                                                    <exclude reference="rfJ-NQ-ySd"/>
                                                    <exclude reference="Iog-SC-CUA"/>
                                                    <exclude reference="OZ3-ZC-Mjm"/>
                                                    <exclude reference="YPs-mR-YNP"/>
                                                    <exclude reference="Aod-Nd-M6g"/>
                                                    <exclude reference="TBV-p2-pQQ"/>
                                                    <exclude reference="cxm-J4-qEj"/>
                                                    <exclude reference="8Ju-rZ-IkS"/>
                                                    <exclude reference="XfK-f0-HQH"/>
                                                    <exclude reference="lja-JL-EdR"/>
                                                    <exclude reference="kRY-zR-GG6"/>
                                                    <exclude reference="tnf-ah-UdH"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gMT-He-5lA" secondAttribute="trailing" id="LMi-oZ-tsR"/>
                                        <constraint firstItem="gMT-He-5lA" firstAttribute="leading" secondItem="kd5-MT-da1" secondAttribute="leading" id="Nx8-6K-I2y"/>
                                        <constraint firstAttribute="bottom" secondItem="gMT-He-5lA" secondAttribute="bottom" id="fXi-oi-jn9"/>
                                        <constraint firstItem="gMT-He-5lA" firstAttribute="top" secondItem="kd5-MT-da1" secondAttribute="top" id="hxr-DZ-IYc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-ZO-dcZ">
                                <rect key="frame" x="0.0" y="657" width="600" height="49"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OpX-9X-olO"/>
                                </constraints>
                                <state key="normal" title="Find Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Abe-K7-Jjz" kind="show" id="9Qt-Y0-qmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pl-vL-wNe" firstAttribute="leading" secondItem="z25-b1-wiQ" secondAttribute="leading" id="Eb1-o0-lHI"/>
                            <constraint firstItem="hGG-ZO-dcZ" firstAttribute="leading" secondItem="z25-b1-wiQ" secondAttribute="leadingMargin" constant="-20" id="Hei-yX-A5m"/>
                            <constraint firstItem="mkl-4u-M6E" firstAttribute="top" secondItem="vcW-5X-W2C" secondAttribute="bottom" id="Nhf-Z0-RaI"/>
                            <constraint firstAttribute="trailing" secondItem="1Pl-vL-wNe" secondAttribute="trailing" id="Sio-rc-Syo"/>
                            <constraint firstItem="mkl-4u-M6E" firstAttribute="top" secondItem="1Pl-vL-wNe" secondAttribute="bottom" id="WBL-HU-fxK"/>
                            <constraint firstItem="mkl-4u-M6E" firstAttribute="top" secondItem="hGG-ZO-dcZ" secondAttribute="bottom" id="XeR-hP-Cq6"/>
                            <constraint firstItem="vcW-5X-W2C" firstAttribute="top" secondItem="vY9-4g-u1p" secondAttribute="bottom" id="ZbA-7I-hz2"/>
                            <constraint firstItem="vcW-5X-W2C" firstAttribute="leading" secondItem="z25-b1-wiQ" secondAttribute="leading" id="agm-Nm-Uqx"/>
                            <constraint firstItem="1Pl-vL-wNe" firstAttribute="top" secondItem="vY9-4g-u1p" secondAttribute="bottom" id="cQb-zl-rla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGG-ZO-dcZ" secondAttribute="trailing" constant="-20" id="h6T-mR-EyH"/>
                            <constraint firstAttribute="trailing" secondItem="vcW-5X-W2C" secondAttribute="trailing" id="ihm-VK-Fvd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OPN-AX-fDY">
                        <barButtonItem key="rightBarButtonItem" image="More Filled-50" id="1We-CI-Xm6">
                            <connections>
                                <action selector="moreButton:" destination="FZk-tN-Hyc" id="dyx-MR-OHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="770"/>
                    <connections>
                        <outlet property="backgroundImage" destination="1Pl-vL-wNe" id="VaD-dj-Y5u"/>
                        <outlet property="date" destination="nTY-hT-eZf" id="2Kg-VG-qtZ"/>
                        <outlet property="findTickets" destination="hGG-ZO-dcZ" id="ubb-27-zFf"/>
                        <outlet property="main_description" destination="07V-Mp-xnD" id="p9F-Og-oUf"/>
                        <outlet property="poster" destination="C68-pf-uh7" id="emD-e5-eOO"/>
                        <outlet property="scrollView" destination="gMT-He-5lA" id="doV-BE-NyA"/>
                        <outlet property="venue" destination="KhX-4h-3a7" id="W0d-FO-c66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBl-Rj-Emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-135"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="uZz-ps-MhE">
            <objects>
                <viewController title="Tickets" id="Abe-K7-Jjz" customClass="TicketsWebViewController" customModule="Motive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZU-V5-Jk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbb-hy-hie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxc-aC-uTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-1P-X1S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="770"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWk-1P-X1S" firstAttribute="height" secondItem="qxc-aC-uTa" secondAttribute="height" id="2j2-2D-ilR"/>
                            <constraint firstItem="jWk-1P-X1S" firstAttribute="centerY" secondItem="qxc-aC-uTa" secondAttribute="centerY" id="HCi-AA-hvf"/>
                            <constraint firstItem="jWk-1P-X1S" firstAttribute="centerX" secondItem="qxc-aC-uTa" secondAttribute="centerX" id="as8-RV-Di3"/>
                            <constraint firstItem="jWk-1P-X1S" firstAttribute="width" secondItem="qxc-aC-uTa" secondAttribute="width" id="sru-Ry-HLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ticketsWebView" destination="jWk-1P-X1S" id="ybe-9l-8nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfZ-qQ-L6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1292"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="aL7-Va-Yp9">
            <objects>
                <navigationController storyboardIdentifier="favourites nav" automaticallyAdjustsScrollViewInsets="NO" id="6Cv-R7-V2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="VNP-9C-4eL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9K-qe-66s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pB-t6-Nos" kind="relationship" relationship="rootViewController" id="qg9-xz-x2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQv-kO-gMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-50" width="25" height="25"/>
        <image name="More Filled-50" width="25" height="25"/>
        <image name="Search-50" width="25" height="25"/>
        <image name="light_grey" width="700" height="525"/>
        <image name="stamina" width="949" height="949"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bHJ-0V-Y2B"/>
        <segue reference="hGi-6g-mZo"/>
    </inferredMetricsTieBreakers>
</document>
